DISTRO_NAME = "rpcme-iot"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "Viscous"

WKS_FILE = "freedom-u540-spl-opensbi-iot.wks"

USER_CLASSES ?= "buildstats buildhistory buildstats-summary image-prelink"

require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc

INHERIT += "uninative"

DISTRO_FEATURES:append = " largefile ptest multiarch systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""


VIRTUAL-RUNTIME_login_manager = "shadow-base"
HOSTTOOLS_NONFATAL:append = " ssh"

PREFERRED_PROVIDER_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""

SECURITY_CFLAGS:pn-opensbi = ""
SECURITY_LDFLAGS:pn-opensbi = ""

PACKAGECONFIG:append:pn-gdb = " python"
PACKAGECONFIG:append:pn-gdb = " tui"
PACKAGECONFIG:append:pn-gdb = " xz"

PACKAGECONFIG:append:pn-elfutils = " bzip2"
PACKAGECONFIG:append:pn-elfutils = " xz"

PACKAGECONFIG:append:pn-perf = " dwarf"
PACKAGECONFIG:append:pn-perf = " libunwind"
PACKAGECONFIG:append:pn-perf = " jvmti"
PACKAGECONFIG:append:pn-perf = " cap"

PACKAGECONFIG:append:pn-perl = " bdb"

PACKAGECONFIG:append:pn-aws-iot-device-client = " pubsub"
PACKAGECONFIG:append:pn-aws-iot-device-client = " dd"
PACKAGECONFIG:append:pn-aws-iot-device-client = " fp"
PACKAGECONFIG:remove:pn-aws-iot-device-client = "jobs"
PACKAGECONFIG:remove:pn-aws-iot-device-client = "st"
PACKAGECONFIG:remove:pn-aws-iot-device-client = "samples"

QEMU_TARGETS = "riscv64 x86_64"

CLANGSDK = "1"

FORTRAN:forcevariable = ",fortran"

BBMASK += "openembedded-core/meta/recipes-bsp/opensbi/opensbi_0.9.bb"
